D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\appsettings.Development.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\appsettings.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\2526_2221050281_BaiThi.staticwebassets.runtime.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\2526_2221050281_BaiThi.staticwebassets.endpoints.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\2526_2221050281_BaiThi.exe
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\2526_2221050281_BaiThi.deps.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\2526_2221050281_BaiThi.runtimeconfig.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\2526_2221050281_BaiThi.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\2526_2221050281_BaiThi.pdb
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Azure.Core.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Azure.Identity.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Humanizer.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Build.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.Common.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.Configuration.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.Packaging.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.Protocol.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\NuGet.Versioning.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.ClientModel.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.CodeDom.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Composition.Convention.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Memory.Data.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.csproj.AssemblyReference.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.GeneratedMSBuildEditorConfig.editorconfig
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.AssemblyInfoInputs.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.AssemblyInfo.cs
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.csproj.CoreCompileInputs.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.MvcApplicationPartsAssemblyInfo.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.RazorAssemblyInfo.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.RazorAssemblyInfo.cs
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\scopedcss\bundle\2526_2221050281_BaiThi.styles.css
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\scopedcss\projectbundle\2526_2221050281_BaiThi.bundle.scp.css
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\qktsgr86us-{0}-b9sayid5wm-b9sayid5wm.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\tinw5w1eva-{0}-61n19gt1b8-61n19gt1b8.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\r8cvf5guvt-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\8gup16pno3-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\1y4fwzg73y-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\r9b9b4i1cr-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\2f509p9aze-{0}-aexeepp0ev-aexeepp0ev.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\fybcy1y4f0-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\d2apdcmrw7-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\k1amy27n3y-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\0gx7m277bg-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\lrundrp28k-{0}-ub07r2b239-ub07r2b239.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\p6unaup8tz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\xlfrd47qa4-{0}-b7pk76d08c-b7pk76d08c.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\qb5z7xbvoa-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\bcr9i1mmrn-{0}-rzd6atqjts-rzd6atqjts.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\ilbaukw38k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\roqc02gx5u-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\oovg2enyrn-{0}-jd9uben2k1-jd9uben2k1.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\lnbuqm34ot-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\kdtkqm6c28-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\fvxpd0wn0i-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\v4zq3bftx9-{0}-c2oey78nd0-c2oey78nd0.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\d08g3r1zog-{0}-tdbxkamptv-tdbxkamptv.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\dmjbkeo5ue-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\k7oescyzig-{0}-06098lyss8-06098lyss8.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\fe7dld75he-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\p7ykb5yhol-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\ah670wzevt-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\2a8zokc7tq-{0}-46ein0sx1k-46ein0sx1k.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\sdo5bfhqop-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\hsk9b998cj-{0}-37tfw0ft22-37tfw0ft22.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\ugyx6fn4iv-{0}-hrwsygsryq-hrwsygsryq.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\v22kiap0fr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\abge638xa1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\aa3n8fagvz-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\qziuzvjwqi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\4tln32rwn7-{0}-493y06b0oq-493y06b0oq.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\miybgiosxx-{0}-iovd86k7lj-iovd86k7lj.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\sneh4svxt2-{0}-vr1egmr9el-vr1egmr9el.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\ubm6582k1i-{0}-kbrnm935zg-kbrnm935zg.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\c2llllt822-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\h8wwtcs075-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\dxkialbn8c-{0}-notf2xhcfb-notf2xhcfb.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\nm95puuqaj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\mjzddr8z1f-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\f70qg9oecr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\nrkjt80t0z-{0}-47otxtyo56-47otxtyo56.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\8ngb56bocb-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\uvrl63cb3o-{0}-356vix0kms-356vix0kms.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\6w0m25aa15-{0}-83jwlth58m-83jwlth58m.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\4hjwet1sd1-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\qzh3a3oem0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\n6qe6jsmzp-{0}-ag7o75518u-ag7o75518u.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\q0ui9m2n24-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\lbdtx8kgtt-{0}-0i3buxo5is-0i3buxo5is.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\imeednts02-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\qsioya8sc1-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\384meholef-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\raxdtt6d0c-{0}-muycvpuwrr-muycvpuwrr.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\bz3vo6adfi-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\rxwaq4oz7e-{0}-mlv21k5csn-mlv21k5csn.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\owxu7w7v5q-{0}-1rj9b2zr5d-1rj9b2zr5d.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\compressed\2zdri1whho-{0}-1rj9b2zr5d-1rj9b2zr5d.gz
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\staticwebassets.build.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\staticwebassets.development.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\swae.build.ex.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_222.318E696F.Up2Date
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\refint\2526_2221050281_BaiThi.dll
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.pdb
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\2526_2221050281_BaiThi.genruntimeconfig.cache
D:\HUMG\PTWWeb\2526_2221050281_BaiThi\2526_2221050281_BaiThi\obj\Debug\net10.0\ref\2526_2221050281_BaiThi.dll
